{
  "name": "css-frameworks-ca",
  "version": "1.0.0",
  "description": "Replace this text with a description of your social media project.",
  "main": "index.js",
  "scripts": {
    "build": "sass src/scss:dist/css",
    "watch": "sass --watch src/scss:dist/css & live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.48.0",
    "jsdoc": "^4.0.2",
    "live-server": "^1.2.2",
    "sass": "^1.66.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.1"
  }
}
